File: source/dftd4.f90

subroutine get_damat_dir_3d(rij, gam, alp, trans, dg, ds)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: gam
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: dg(3)
   real(wp), intent(out) :: ds(3, 3)

   integer :: itr
   real(wp) :: vec(3), r1, r2, gtmp, atmp, gam2, alp2

   dg(:) = 0.0_wp
   ds(:, :) = 0.0_wp

   gam2 = gam*gam
   alp2 = alp*alp

   do itr = 1, size(trans, 2)
      vec(:) = rij + trans(:, itr)
      r1 = norm2(vec)
      if (r1 < eps) cycle
      r2 = r1*r1
      gtmp = +2*gam*exp(-r2*gam2)/(sqrtpi*r2) - erf(r1*gam)/(r2*r1)
      atmp = -2*alp*exp(-r2*alp2)/(sqrtpi*r2) + erf(r1*alp)/(r2*r1)
      dg(:) = dg + (gtmp + atmp) * vec
      ds(:, :) = ds + (gtmp + atmp) * spread(vec, 1, 3) * spread(vec, 2, 3)
   end do

end subroutine get_damat_dir_3d

File: src/dispersion/charge.rs
fn get_damat_dir_3d(
    rij: ArrayView1<f64>,
    gam: f64,
    alp: f64,
    trans: ArrayView2<f64>,
) -> (Array1<f64>, Array2<f64>) {
    let mut dg: Array1<f64> = Array::zeros(3);
    let mut ds: Array2<f64> = Array::zeros((3, 3));

    let gam2 = gam*gam;
    let alp2 = alp*alp;

    for itr in 0..trans.dim().0 {
        let vec: Array1<f64> = &rij + &trans.slice(s![itr, ..]);
        let r1: f64 = vec.norm();
        if r1 < EPS {
            continue;
        }
        let r2 = r1 * r1;
        let gtmp = 2.0*gam*(-r2*gam2).exp()/(SQRTPI*r2) - erf(r1*gam)/(r2*r1);
        let atmp = -2.0*alp*(-r2*alp2).exp()/(SQRTPI*r2) + erf(r1*alp)/(r2*r1);
        dg += &((gtmp + atmp) * &vec);
        ds += &((gtmp + atmp)
            * &(&spread(&vec, 0, 3)
              * &spread(&vec, 1, 3)));
    }

    return (dg, ds);
}
