File: src/multicharge/coulomb/klopman.f90

subroutine get_damat_3d(mol, wsc, alpha, gexp, hardness, qvec, dadr, dadL, atrace)
   type(structure_type), intent(in) :: mol
   type(wignerseitz_cell_type), intent(in) :: wsc
   real(wp), intent(in) :: alpha
   real(wp), intent(in) :: gexp
   real(wp), intent(in) :: hardness(:, :)
   real(wp), intent(in) :: qvec(:)
   real(wp), intent(inout) :: dadr(:, :, :)
   real(wp), intent(inout) :: dadL(:, :, :)
   real(wp), intent(inout) :: atrace(:, :)

   integer :: iat, jat, izp, jzp, img
   real(wp) :: vol, gam, wsw, vec(3), dG(3), dS(3, 3)
   real(wp) :: dGd(3), dSd(3, 3), dGr(3), dSr(3, 3)
   real(wp), allocatable :: dtrans(:, :), rtrans(:, :)

   vol = abs(matdet_3x3(mol%lattice))
   call get_dir_trans(mol%lattice, dtrans)
   call get_rec_trans(mol%lattice, rtrans)

   !$omp parallel do default(none) schedule(runtime) &
   !$omp reduction(+:atrace, dadr, dadL) &
   !$omp shared(mol, gexp, hardness, wsc, alpha, vol, dtrans, rtrans, qvec) &
   !$omp private(iat, izp, jat, jzp, img, gam, wsw, vec, dG, dS, &
   !$omp& dGr, dSr, dGd, dSd)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat-1
         jzp = mol%id(jat)
         dG(:) = 0.0_wp
         dS(:, :) = 0.0_wp
         gam = hardness(jzp, izp)
         wsw = 1.0_wp / real(wsc%nimg(jat, iat), wp)
         do img = 1, wsc%nimg(jat, iat)
            vec = mol%xyz(:, iat) - mol%xyz(:, jat) - wsc%trans(:, wsc%tridx(img, jat, iat))
            call get_damat_dir_3d(vec, gexp, gam, alpha, dtrans, dGd, dSd)
            call get_damat_rec_3d(vec, vol, alpha, rtrans, dGr, dSr)
            dG = dG + (dGd + dGr) * wsw
            dS = dS + (dSd + dSr) * wsw
         end do
         atrace(:, iat) = +dG*qvec(jat) + atrace(:, iat)
         atrace(:, jat) = -dG*qvec(iat) + atrace(:, jat)
         dadr(:, iat, jat) = +dG*qvec(iat) + dadr(:, iat, jat)
         dadr(:, jat, iat) = -dG*qvec(jat) + dadr(:, jat, iat)
         dadL(:, :, jat) = +dS*qvec(iat) + dadL(:, :, jat)
         dadL(:, :, iat) = +dS*qvec(jat) + dadL(:, :, iat)
      end do

      dS(:, :) = 0.0_wp
      gam = hardness(izp, izp)
      wsw = 1.0_wp / real(wsc%nimg(iat, iat), wp)
      do img = 1, wsc%nimg(iat, iat)
         vec = wsc%trans(:, wsc%tridx(img, iat, iat))
         call get_damat_dir_3d(vec, gexp, gam, alpha, dtrans, dGd, dSd)
         call get_damat_rec_3d(vec, vol, alpha, rtrans, dGr, dSr)
         dS = dS + (dSd + dSr) * wsw
      end do
      dadL(:, :, iat) = +dS*qvec(iat) + dadL(:, :, iat)
   end do

end subroutine get_damat_3d

File: src/dispersion/charge.rs
    fn get_damat_3d(
        &self,
        mol: &Molecule,
        wsc: &WignerSeitzCell,
        alpha: f64,
        qvec: ArrayView1<f64>,
    ) -> (Array3<f64>, Array3<f64>, Array2<f64>) {
        let mut atrace: Array2<f64> = Array::zeros((mol.n_atoms, 3));
        let mut dadr: Array3<f64> = Array::zeros((mol.n_atoms, mol.n_atoms, 3));
        let mut dadL: Array3<f64> = Array::zeros((mol.n_atoms, mol.n_atoms, 3));

        let lat_a: Array2<f64> = lat_to_array(&(mol.lattice));
        let vol: f64 = lat_a.det().unwrap().abs();
        let dtrans: Array2<f64> = get_dir_trans(lat_a.view());
        let rtrans: Array2<f64> = get_rec_trans(lat_a.view());

        // parallelise this loop
        for iat in 0..mol.n_atoms{
            let izp = mol.id[iat];
            for jat in 0..iat {
                let jzp = mol.id[jat];
                let mut dG: Array1<f64> = Array::zeros(3);
                let mut dS: Array2<f64> = Array::zeros((3, 3));
                let gam = 1.0 / (self.rad[izp].powi(2) + self.rad[jzp].powi(2)).sqrt();
                let wsw = 1.0 / (wsc.nimg[[iat, jat]] as f64);
                for img in 0..wsc.nimg[[iat, jat]] {
                    let vec: Array1<f64> = &mol.positions.slice(s![iat, ..])
                                         - &mol.positions.slice(s![jat, ..])
                                         - &wsc.trans.slice(s![wsc.tridx[[iat, jat, img]], ..]);
                    let (dGd, dSd): (Array1<f64>, Array2<f64>)
                        = get_damat_dir_3d(vec.view(), gam, alpha, dtrans.view());
                    let (dGr, dSr): (Array1<f64>, Array2<f64>)
                        = get_damat_rec_3d(vec.view(), vol, alpha, rtrans.view());
                    dG += &((&dGd + &dGr) * wsw);
                    dS += &((&dSd + &dSr) * wsw);
                }
                atrace.slice_mut(s![iat, ..]).add_assign(&(&dG*qvec[jat]));
                atrace.slice_mut(s![jat, ..]).sub_assign(&(&dG*qvec[iat]));
                dadr.slice_mut(s![jat, iat, ..]).add_assign(&(&dG*qvec[iat]));
                dadr.slice_mut(s![iat, jat, ..]).sub_assign(&(&dG*qvec[jat]));
                dadL.slice_mut(s![jat, .., ..]).add_assign(&(&dS*qvec[iat]));
                dadL.slice_mut(s![iat, .., ..]).add_assign(&(&dS*qvec[jat]));
            }

            let mut dS: Array2<f64> = Array::zeros((3, 3));
            let gam = 1.0 / (2.0 * self.rad[izp].powi(2)).sqrt();
            let wsw = 1.0 / (wsc.nimg[[iat, iat]] as f64);
            for img in 0..wsc.nimg[[iat, iat]] {
                let vec: Array1<f64> = wsc.trans.slice(s![wsc.tridx[[iat, iat, img]], ..]).to_owned();
                let (dGd, dSd): (Array1<f64>, Array2<f64>)
                    = get_damat_dir_3d(vec.view(), gam, alpha, dtrans.view());
                let (dGr, dSr): (Array1<f64>, Array2<f64>)
                    = get_damat_rec_3d(vec.view(), vol, alpha, rtrans.view());
                dS += &((&dSd + &dSr) * wsw);
            }
            dadL.slice_mut(s![iat, .., ..]).add_assign(&(&dS*qvec[iat]));
        }

        return (dadr, dadL, atrace);
    }
