File: source/dftd4.f90

subroutine get_amat_rec_3d(rij, vol, alp, trans, amat)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: vol
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: amat

   integer :: itr
   real(wp) :: fac, vec(3), g2, tmp

   amat = 0.0_wp
   fac = 4*pi/vol

   do itr = 1, size(trans, 2)
      vec(:) = trans(:, itr)
      g2 = dot_product(vec, vec)
      if (g2 < eps) cycle
      tmp = cos(dot_product(rij, vec)) * fac * exp(-0.25_wp*g2/(alp*alp))/g2
      amat = amat + tmp
   end do

end subroutine get_amat_rec_3d

File: src/dispersion/charge.rs
fn get_amat_rec_3d(
    rij: ArrayView1<f64>,
    vol: f64,
    alp: f64,
    trans: ArrayView2<f64>
) -> f64 {
    let mut amat: f64 = 0.0;
    let fac = 4.0*PI/vol;

    for itr in 0..trans.dim().0 {
        let vec: Array1<f64> = trans.slice(s![itr, ..]).to_owned();
        let g2: f64 = vec.dot(&vec);
        if g2 < EPS {
            continue;
        }
        let tmp = cos(rij.dot(&vec)) * fac * (-0.25*g2/(alp*alp)).exp()/g2;
        amat = amat + tmp;
    }

    return amat;
}
