File: source/dftd4.f90

subroutine get_amat_dir_3d(rij, gam, alp, trans, amat)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: gam
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: amat

   integer :: itr
   real(wp) :: vec(3), r1, tmp

   amat = 0.0_wp

   do itr = 1, size(trans, 2)
      vec(:) = rij + trans(:, itr)
      r1 = norm2(vec)
      if (r1 < eps) cycle
      tmp = erf(gam*r1)/r1 - erf(alp*r1)/r1
      amat = amat + tmp
   end do

end subroutine get_amat_dir_3d

File: src/dispersion/charge.rs
fn get_amat_dir_3d(
    rij: ArrayView1<f64>,
    gam: f64,
    alp: f64,
    trans: ArrayView2<f64>,
) -> f64 {
    let mut amat: f64 = 0.0;

    for itr in 0..trans.dim().0 {
        let vec: Array1<f64> = &rij + &trans.slice(s![itr, ..]);
        let r1 = vec.norm();
        if r1 < EPS {
            continue;
        }
        let tmp = erf(gam*r1)/r1 - erf(alp*r1)/r1;
        amat = amat + tmp;
    }

    return amat;
}
