File: src/multicharge/model/eeq.f90

subroutine get_damat_rec_3d(rij, vol, alp, trans, dg, ds)
   real(wp), intent(in) :: rij(3)
   real(wp), intent(in) :: vol
   real(wp), intent(in) :: alp
   real(wp), intent(in) :: trans(:, :)
   real(wp), intent(out) :: dg(3)
   real(wp), intent(out) :: ds(3, 3)

   integer :: itr
   real(wp) :: fac, vec(3), g2, gv, etmp, dtmp, alp2
   real(wp), parameter :: unity(3, 3) = reshape(&
      & [1, 0, 0, 0, 1, 0, 0, 0, 1], [3, 3])

   dg(:) = 0.0_wp
   ds(:, :) = 0.0_wp
   fac = 4 * pi / vol
   alp2 = alp * alp

   do itr = 1, size(trans, 2)
      vec(:) = trans(:, itr)
      g2 = dot_product(vec, vec)
      if (g2 < eps) cycle
      gv = dot_product(rij, vec)
      etmp = fac * exp(-0.25_wp * g2 / alp2) / g2
      dtmp = -sin(gv) * etmp
      dg(:) = dg + dtmp * vec
      ds(:, :) = ds + etmp * cos(gv) &
                  & * ((2.0_wp / g2 + 0.5_wp / alp2) * spread(vec, 1, 3) * spread(vec, 2, 3) - unity)
   end do

end subroutine get_damat_rec_3d

File: src/dispersion/charge.rs
fn get_damat_rec_3d(
    rij: ArrayView1<f64>,
    vol: f64,
    alp: f64,
    trans: ArrayView2<f64>,
) -> (Array1<f64>, Array2<f64>) {
    let mut dg: Array1<f64> = Array::zeros(3);
    let mut ds: Array2<f64> = Array::zeros((3, 3));

    let unity: Array2<f64> = Array::eye(3);
    let fac = 4.0*PI/vol;
    let alp2 = alp*alp;

    for itr in 0..trans.dim().0 {
        let vec: Array1<f64> = trans.slice(s![itr, ..]).to_owned();
        let g2: f64 = vec.dot(&vec);
        if g2 < EPS {
            continue;
        }
        let gv: f64 = rij.dot( &vec);
        let etmp = fac * (-0.25*g2/alp2).exp()/g2;
        let dtmp = -sin(gv) * etmp;
        dg += &(dtmp * &vec);
        ds += &(etmp * cos(gv) *
            &((2.0/g2 + 0.5/alp2)
                * &spread(&vec, 0, 3) * &spread(&vec, 1, 3)
            - &unity));
    }

    return (dg, ds);
}
