File: src/multicharge/coulomb/gaussian.f90

subroutine get_damat_0d(mol, rad, qvec, dadr, dadL, atrace)
   type(structure_type), intent(in) :: mol
   real(wp), intent(in) :: rad(:)
   real(wp), intent(in) :: qvec(:)
   real(wp), intent(inout) :: dadr(:, :, :)
   real(wp), intent(inout) :: dadL(:, :, :)
   real(wp), intent(inout) :: atrace(:, :)

   integer :: iat, jat, izp, jzp
   real(wp) :: vec(3), r2, gam, arg, dtmp, dG(3), dS(3, 3)

   !$omp parallel do default(none) schedule(runtime) &
   !$omp reduction(+:atrace, dadr, dadL) shared(mol, rad, qvec) &
   !$omp private(iat, izp, jat, jzp, gam, r2, vec, dG, dS, dtmp, arg)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat-1
         jzp = mol%id(jat)
         vec = mol%xyz(:, iat) - mol%xyz(:, jat)
         r2 = vec(1)**2 + vec(2)**2 + vec(3)**2
         gam = 1.0_wp/sqrt(rad(izp)**2 + rad(jzp)**2)
         arg = gam*gam*r2
         dtmp = 2.0_wp*gam*exp(-arg)/(sqrtpi*r2)-erf(sqrt(arg))/(r2*sqrt(r2))
         dG = dtmp*vec
         dS = spread(dG, 1, 3) * spread(vec, 2, 3)
         atrace(:, iat) = +dG*qvec(jat) + atrace(:, iat)
         atrace(:, jat) = -dG*qvec(iat) + atrace(:, jat)
         dadr(:, iat, jat) = +dG*qvec(iat) + dadr(:, iat, jat)
         dadr(:, jat, iat) = -dG*qvec(jat) + dadr(:, jat, iat)
         dadL(:, :, jat) = +dS*qvec(iat) + dadL(:, :, jat)
         dadL(:, :, iat) = +dS*qvec(jat) + dadL(:, :, iat)
      end do
   end do

end subroutine get_damat_0d

File: src/dispersion/charge.rs
    fn get_damat_0d(
        &self,
        mol: &Molecule,
        qvec: Array1<f64>,
    ) -> (Array3<f64>, Array3<f64>, Array2<f64>) {
        let mut atrace: Array2<f64> = Array::zeros((mol.n_atoms, 3));
        let mut dadr: Array3<f64> = Array::zeros((mol.n_atoms, mol.n_atoms, 3));
        let mut dadL: Array3<f64> = Array::zeros((mol.n_atoms, mol.n_atoms, 3));

        // Parallelise this loop
        for iat in 0..mol.n_atoms{
            let izp = mol.id[iat];
            for jat in 0..iat {
                let jzp = mol.id[jat];
                let vec: Array1<f64> = &mol.positions.slice(s![iat, ..]) - &mol.positions.slice(s![jat, ..]);
                let r2 = vec[0].powi(2) + vec[1].powi(2) + vec[2].powi(2);
                let gam = 1.0/(self.rad[izp].powi(2) + self.rad[jzp].powi(2)).sqrt();
                let arg = gam * gam * r2;
                let dtmp: f64 = 2.0*gam*(-arg).exp()/(SQRTPI*r2) - erf(arg.sqrt())/(r2*r2.sqrt());
                let dG: Array1<f64> = dtmp * &vec;
                let dS: Array2<f64> = &spread(&dG, 0, 3) * &spread(&vec, 1, 3);
                atrace.slice_mut(s![iat, ..]).add_assign(&(&dG*qvec[jat]));
                atrace.slice_mut(s![jat, ..]).sub_assign(&(&dG*qvec[iat]));
                dadr.slice_mut(s![jat, iat, ..]).assign(&(&dG*qvec[iat]));
                dadr.slice_mut(s![iat, jat, ..]).assign(&(-(&dG*qvec[jat])));
                dadL.slice_mut(s![jat, .., ..]).add_assign(&(&dS*qvec[iat]));
                dadL.slice_mut(s![iat, .., ..]).add_assign(&(&dS*qvec[jat]));
            }
        }

        return (dadr, dadL, atrace);
    }
