File: source/dftd4.f90


!> Evaluation of the dispersion energy expression
subroutine get_atm_dispersion(mol, trans, cutoff, s9, a1, a2, alp, r4r2, &
      & c6, dc6dcn, dc6dq, energy, dEdcn, dEdq, gradient, sigma)

   !> Molecular structure data
   class(structure_type), intent(in) :: mol

   !> Lattice points
   real(wp), intent(in) :: trans(:, :)

   !> Real space cutoff
   real(wp), intent(in) :: cutoff

   !> Scaling for dispersion coefficients
   real(wp), intent(in) :: s9

   !> Scaling parameter for critical radius
   real(wp), intent(in) :: a1

   !> Offset parameter for critical radius
   real(wp), intent(in) :: a2

   !> Exponent of zero damping function
   real(wp), intent(in) :: alp

   !> Expectation values for r4 over r2 operator
   real(wp), intent(in) :: r4r2(:)

   !> C6 coefficients for all atom pairs.
   real(wp), intent(in) :: c6(:, :)

   !> Derivative of the C6 w.r.t. the coordination number
   real(wp), intent(in), optional :: dc6dcn(:, :)

   !> Derivative of the C6 w.r.t. the partial charges
   real(wp), intent(in), optional :: dc6dq(:, :)

   !> Dispersion energy
   real(wp), intent(inout) :: energy(:)

   !> Derivative of the energy w.r.t. the coordination number
   real(wp), intent(inout), optional :: dEdcn(:)

   !> Derivative of the energy w.r.t. the partial charges
   real(wp), intent(inout), optional :: dEdq(:)

   !> Dispersion gradient
   real(wp), intent(inout), optional :: gradient(:, :)

   !> Dispersion virial
   real(wp), intent(inout), optional :: sigma(:, :)

   logical :: grad
   integer :: iat, jat, kat, izp, jzp, kzp, jtr, ktr
   real(wp) :: vij(3), vjk(3), vik(3), r2ij, r2jk, r2ik, c6ij, c6jk, c6ik, triple
   real(wp) :: r0ij, r0jk, r0ik, r0, r1, r2, r3, r5, rr, fdmp, dfdmp, ang, dang
   real(wp) :: cutoff2, c9, dE, dGij(3), dGjk(3), dGik(3), dS(3, 3)

   if (abs(s9) < epsilon(1.0_wp)) return
   grad = present(dc6dcn) .and. present(dEdcn) .and. present(dc6dq) &
      & .and. present(dEdq) .and. present(gradient) .and. present(sigma)
   cutoff2 = cutoff*cutoff

   if (grad) then
      !$omp parallel do schedule(runtime) default(none) &
      !$omp reduction(+:energy, gradient, sigma, dEdcn, dEdq) &
      !$omp shared(mol, trans, c6, s9, a1, a2, alp, r4r2, cutoff2, dc6dcn, dc6dq) &
      !$omp private(iat, jat, kat, izp, jzp, kzp, jtr, ktr, vij, vjk, vik, &
      !$omp& r2ij, r2jk, r2ik, c6ij, c6jk, c6ik, triple, r0ij, r0jk, r0ik, r0, &
      !$omp& r1, r2, r3, r5, rr, fdmp, dfdmp, ang, dang, c9, dE, dGij, dGjk, &
      !$omp& dGik, dS)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat
            jzp = mol%id(jat)
            c6ij = c6(jat, iat)
            r0ij = a1 * sqrt(3*r4r2(jzp)*r4r2(izp)) + a2
            do jtr = 1, size(trans, 2)
               vij(:) = mol%xyz(:, jat) + trans(:, jtr) - mol%xyz(:, iat)
               r2ij = vij(1)*vij(1) + vij(2)*vij(2) + vij(3)*vij(3)
               if (r2ij > cutoff2 .or. r2ij < epsilon(1.0_wp)) cycle
               do kat = 1, jat
                  kzp = mol%id(kat)
                  c6ik = c6(kat, iat)
                  c6jk = c6(kat, jat)
                  c9 = -s9 * sqrt(abs(c6ij*c6ik*c6jk))
                  r0ik = a1 * sqrt(3*r4r2(kzp)*r4r2(izp)) + a2
                  r0jk = a1 * sqrt(3*r4r2(kzp)*r4r2(jzp)) + a2
                  r0 = r0ij * r0ik * r0jk
                  triple = triple_scale(iat, jat, kat)
                  do ktr = 1, size(trans, 2)
                     vik(:) = mol%xyz(:, kat) + trans(:, ktr) - mol%xyz(:, iat)
                     r2ik = vik(1)*vik(1) + vik(2)*vik(2) + vik(3)*vik(3)
                     if (r2ik > cutoff2 .or. r2ik < epsilon(1.0_wp)) cycle
                     vjk(:) = mol%xyz(:, kat) + trans(:, ktr) - mol%xyz(:, jat) &
                        & - trans(:, jtr)
                     r2jk = vjk(1)*vjk(1) + vjk(2)*vjk(2) + vjk(3)*vjk(3)
                     if (r2jk > cutoff2 .or. r2jk < epsilon(1.0_wp)) cycle
                     r2 = r2ij*r2ik*r2jk
                     r1 = sqrt(r2)
                     r3 = r2 * r1
                     r5 = r3 * r2

                     fdmp = 1.0_wp / (1.0_wp + 6.0_wp * (r0 / r1)**(alp / 3.0_wp))
                     ang = 0.375_wp*(r2ij + r2jk - r2ik)*(r2ij - r2jk + r2ik)&
                        & *(-r2ij + r2jk + r2ik) / r5 + 1.0_wp / r3

                     rr = ang*fdmp

                     dfdmp = -2.0_wp * alp * (r0 / r1)**(alp / 3.0_wp) * fdmp**2

                     ! d/drij
                     dang = -0.375_wp * (r2ij**3 + r2ij**2 * (r2jk + r2ik)&
                        & + r2ij * (3.0_wp * r2jk**2 + 2.0_wp * r2jk*r2ik&
                        & + 3.0_wp * r2ik**2)&
                        & - 5.0_wp * (r2jk - r2ik)**2 * (r2jk + r2ik)) / r5
                     dGij(:) = c9 * (-dang*fdmp + ang*dfdmp) / r2ij * vij

                     ! d/drik
                     dang = -0.375_wp * (r2ik**3 + r2ik**2 * (r2jk + r2ij)&
                        & + r2ik * (3.0_wp * r2jk**2 + 2.0_wp * r2jk * r2ij&
                        & + 3.0_wp * r2ij**2)&
                        & - 5.0_wp * (r2jk - r2ij)**2 * (r2jk + r2ij)) / r5
                     dGik(:) = c9 * (-dang * fdmp + ang * dfdmp) / r2ik * vik

                     ! d/drjk
                     dang = -0.375_wp * (r2jk**3 + r2jk**2*(r2ik + r2ij)&
                        & + r2jk * (3.0_wp * r2ik**2 + 2.0_wp * r2ik * r2ij&
                        & + 3.0_wp * r2ij**2)&
                        & - 5.0_wp * (r2ik - r2ij)**2 * (r2ik + r2ij)) / r5
                     dGjk(:) = c9 * (-dang * fdmp + ang * dfdmp) / r2jk * vjk

                     dE = rr * c9 * triple
                     energy(iat) = energy(iat) - dE/3
                     energy(jat) = energy(jat) - dE/3
                     energy(kat) = energy(kat) - dE/3

                     gradient(:, iat) = gradient(:, iat) - dGij - dGik
                     gradient(:, jat) = gradient(:, jat) + dGij - dGjk
                     gradient(:, kat) = gradient(:, kat) + dGik + dGjk

                     dS(:, :) = spread(dGij, 1, 3) * spread(vij, 2, 3)&
                        & + spread(dGik, 1, 3) * spread(vik, 2, 3)&
                        & + spread(dGjk, 1, 3) * spread(vjk, 2, 3)

                     sigma(:, :) = sigma + dS * triple

                     dEdcn(iat) = dEdcn(iat) - dE * 0.5_wp &
                        & * (dc6dcn(iat, jat) / c6ij + dc6dcn(iat, kat) / c6ik)
                     dEdcn(jat) = dEdcn(jat) - dE * 0.5_wp &
                        & * (dc6dcn(jat, iat) / c6ij + dc6dcn(jat, kat) / c6jk)
                     dEdcn(kat) = dEdcn(kat) - dE * 0.5_wp &
                        & * (dc6dcn(kat, iat) / c6ik + dc6dcn(kat, jat) / c6jk)

                     dEdq(iat) = dEdq(iat) - dE * 0.5_wp &
                        & * (dc6dq(iat, jat) / c6ij + dc6dq(iat, kat) / c6ik)
                     dEdq(jat) = dEdq(jat) - dE * 0.5_wp &
                        & * (dc6dq(jat, iat) / c6ij + dc6dq(jat, kat) / c6jk)
                     dEdq(kat) = dEdq(kat) - dE * 0.5_wp &
                        & * (dc6dq(kat, iat) / c6ik + dc6dq(kat, jat) / c6jk)
                  end do
               end do
            end do
         end do
      end do
   else
      !$omp parallel do schedule(runtime) default(none) reduction(+:energy) &
      !$omp shared(mol, trans, c6, s9, a1, a2, alp, r4r2, cutoff2) &
      !$omp private(iat, jat, kat, izp, jzp, kzp, jtr, ktr, vij, vjk, vik, &
      !$omp& r2ij, r2jk, r2ik, c6ij, c6jk, c6ik, triple, r0ij, r0jk, r0ik, r0, &
      !$omp& r1, r2, r3, r5, rr, fdmp, ang, c9, dE)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat
            jzp = mol%id(jat)
            c6ij = c6(jat, iat)
            r0ij = a1 * sqrt(3*r4r2(jzp)*r4r2(izp)) + a2
            do jtr = 1, size(trans, 2)
               vij(:) = mol%xyz(:, jat) + trans(:, jtr) - mol%xyz(:, iat)
               r2ij = vij(1)*vij(1) + vij(2)*vij(2) + vij(3)*vij(3)
               if (r2ij > cutoff2 .or. r2ij < epsilon(1.0_wp)) cycle
               do kat = 1, jat
                  kzp = mol%id(kat)
                  c6ik = c6(kat, iat)
                  c6jk = c6(kat, jat)
                  c9 = -s9 * sqrt(abs(c6ij*c6ik*c6jk))
                  r0ik = a1 * sqrt(3*r4r2(kzp)*r4r2(izp)) + a2
                  r0jk = a1 * sqrt(3*r4r2(kzp)*r4r2(jzp)) + a2
                  r0 = r0ij * r0ik * r0jk
                  triple = triple_scale(iat, jat, kat)
                  do ktr = 1, size(trans, 2)
                     vik(:) = mol%xyz(:, kat) + trans(:, ktr) - mol%xyz(:, iat)
                     r2ik = vik(1)*vik(1) + vik(2)*vik(2) + vik(3)*vik(3)
                     if (r2ik > cutoff2 .or. r2ik < epsilon(1.0_wp)) cycle
                     vjk(:) = mol%xyz(:, kat) + trans(:, ktr) - mol%xyz(:, jat) &
                        & - trans(:, jtr)
                     r2jk = vjk(1)*vjk(1) + vjk(2)*vjk(2) + vjk(3)*vjk(3)
                     if (r2jk > cutoff2 .or. r2jk < epsilon(1.0_wp)) cycle
                     r2 = r2ij*r2ik*r2jk
                     r1 = sqrt(r2)
                     r3 = r2 * r1
                     r5 = r3 * r2

                     fdmp = 1.0_wp / (1.0_wp + 6.0_wp * (r0 / r1)**(alp / 3.0_wp))
                     ang = 0.375_wp*(r2ij + r2jk - r2ik)*(r2ij - r2jk + r2ik)&
                        & *(-r2ij + r2jk + r2ik) / r5 + 1.0_wp / r3

                     rr = ang*fdmp

                     dE = rr * c9 * triple
                     energy(iat) = energy(iat) - dE/3
                     energy(jat) = energy(jat) - dE/3
                     energy(kat) = energy(kat) - dE/3
                  end do
               end do
            end do
         end do
      end do
   end if

end subroutine get_atm_dispersion

File: src/dispersion/damping.rs
// Evaluation of the dispersion energy expression
pub fn get_atm_dispersion(
    mol: &Molecule, // molecular structure data
    trans: ArrayView2<f64>, // lattice points
    cutoff: f64, // real space cutoff
    s9: f64, // scaling for dispersion coefficients
    a1: f64, // scaling parameter for critical radius
    a2: f64, // offset parameter for critical radius
    alp: f64, // exponent of zero damping function
    r4r2: ArrayView1<f64>, // expectation values for r4 over r4 operator
    c6: ArrayView2<f64>, // C6 coefficients for all atom pairs
    dc6dcn: Option<ArrayView2<f64>>, // derivative of the C6 w.r.t. the coordination number
    dc6dq: Option<ArrayView2<f64>>, // derivative of the C6 w.r.t. the partial charges
    energy_in: Array1<f64>, // dispersion energy input
    dEdcn_in: Option<Array1<f64>>, // derivative of the energy w.r.t the coordination number
    dEdq_in: Option<Array1<f64>>, // derivative of the energy w.r.t the partial charges
    gradient_in: Option<Array2<f64>>, // dispersion gradient
    sigma_in: Option<Array2<f64>>, // dispersion virial
) -> AtmDispersionGradientsResult {


    if s9.abs() < EPSILON {
        let res = AtmDispersionGradientsResult {
            energy: energy_in,
            dEdcn: dEdcn_in,
            dEdq: dEdq_in,
            gradient: gradient_in,
            sigma: sigma_in,
        };
        return res;
    }

    let grad = dc6dcn.is_some() && dEdcn_in.is_some() && dc6dq.is_some()
                    && dEdq_in.is_some() && gradient_in.is_some() && sigma_in.is_some();
    let cutoff2 = cutoff * cutoff;

    if grad {
        let mut energy: Array1<f64> = energy_in.clone();
        let mut dEdcn: Array1<f64> = dEdcn_in.unwrap().clone();
        let mut dEdq: Array1<f64> = dEdq_in.unwrap().clone();
        let mut gradient: Array2<f64> = gradient_in.unwrap().clone();
        let mut sigma: Array2<f64> = sigma_in.unwrap().clone();

        let dc6dcn = dc6dcn.unwrap();
        let dc6dq = dc6dq.unwrap();

        // parallelise this loop
        for iat in 0..mol.n_atoms {
            let izp = mol.id[iat];
            for jat in 0..iat+1 {
                let jzp = mol.id[jat];
                let c6ij = c6[[iat, jat]];
                let r0ij = a1 * (3.0*r4r2[jzp]*r4r2[izp]).sqrt() + a2;
                for jtr in 0..trans.len_of(Axis(0)) {
                    let vij: Array1<f64> = &mol.positions.slice(s![jat, ..])
                                           + &trans.slice(s![jtr, ..])
                                           - &mol.positions.slice(s![iat, ..]);
                    let r2ij = vij[0]*vij[0] + vij[1]*vij[1] + vij[2]*vij[2];
                    if r2ij > cutoff2 || r2ij < EPSILON {
                        continue;
                    }
                    for kat in 0..jat{
                        let kzp = mol.id[kat];
                        let c6ik = c6[[iat, kat]];
                        let c6jk = c6[[jat, kat]];
                        let c9 = -s9 * ((c6ij*c6ik*c6jk).abs()).sqrt();
                        let r0ik = a1 * (3.0*r4r2[kzp]*r4r2[izp]).sqrt() + a2;
                        let r0jk = a1 * (3.0*r4r2[kzp]*r4r2[jzp]).sqrt() + a2;
                        let r0 = r0ij * r0ik * r0jk;
                        let triple = triple_scale(iat, jat, kat);
                        for ktr in 0..trans.len_of(Axis(0)) {
                            let vik: Array1<f64> = &mol.positions.slice(s![kat, ..])
                                + &trans.slice(s![ktr, ..])
                                - &mol.positions.slice(s![iat, ..]);
                            let r2ik = vik[0]*vik[0] + vik[1]*vik[1] + vik[2]*vik[2];
                            if r2ik > cutoff2 || r2ik < EPSILON {
                                continue;
                            }
                            let vjk: Array1<f64> = &mol.positions.slice(s![kat, ..])
                                + &trans.slice(s![ktr, ..])
                                - &mol.positions.slice(s![jat, ..])
                                - &trans.slice(s![jtr, ..]);
                            let r2jk = vjk[0]*vjk[0] + vjk[1]*vjk[1] + vjk[2]*vjk[2];
                            if r2jk > cutoff2 || r2jk < EPSILON {
                                continue;
                            }
                            let r2 = r2ij*r2ik*r2jk;
                            let r1 = r2.sqrt();
                            let r3 = r2 * r1;
                            let r5 = r3 * r2;

                            let fdmp = 1.0 / (1.0 + 6.0 * (r0 / r1).powf(alp / 3.0));
                            let ang = 0.375 * (r2ij + r2jk - r2ik) * (r2ij - r2jk + r2ik)
                                                 * (-r2ij + r2jk + r2ik) / r5 + (1.0 / r3);

                            let rr = ang * fdmp;

                            let dfdmp = -2.0 * alp * (r0 / r1).powf(alp / 3.0) * fdmp.powi(2);

                            // d/drij
                            let dang = -0.375 * (r2ij.powi(3) + r2ij.powi(2) * (r2jk + r2ik)
                                       + r2ij * (3.0 * r2jk.powi(2) + 2.0 * r2jk * r2ik + 3.0 * r2ik.powi(2))
                                       - 5.0 * (r2jk - r2ik).powi(2) * (r2jk + r2ik)) / r5;
                            let dGij: Array1<f64> = c9 * (-dang*fdmp + ang*dfdmp) / r2ij * &vij;

                            // d/drik
                            let dang = -0.375 * (r2ik.powi(3) + r2ik.powi(2) * (r2jk + r2ij)
                                       + r2ik * (3.0 * r2jk.powi(2) + 2.0 * r2jk * r2ij + 3.0 * r2ij.powi(2))
                                       - 5.0 * (r2jk - r2ij).powi(2) * (r2jk + r2ij)) / r5;
                            let dGik: Array1<f64> = c9 * (-dang * fdmp + ang * dfdmp) / r2ik * &vik;

                            // d/drjk
                            let dang = -0.375 * (r2jk.powi(3) + r2jk.powi(2) * (r2ik + r2ij)
                                     + r2jk * (3.0 * r2ik.powi(2) + 2.0 * r2ik * r2ij + 3.0 * r2ij.powi(2))
                                     - 5.0 * (r2ik - r2ij).powi(2) * (r2ik + r2ij)) / r5;
                            let dGjk: Array1<f64> = c9 * (-dang * fdmp + ang * dfdmp) / r2jk * &vjk;

                            let dE = rr * c9 * triple;
                            energy[iat] = energy[iat] - dE/3.0;
                            energy[jat] = energy[jat] - dE/3.0;
                            energy[kat] = energy[kat] - dE/3.0;

                            gradient.slice_mut(s![iat, ..]).add_assign(&(-(&dGij + &dGik)));
                            gradient.slice_mut(s![jat, ..]).add_assign(&(&dGij - &dGjk));
                            gradient.slice_mut(s![kat, ..]).add_assign(&(&dGik + &dGjk));

                            let dS: Array2<f64> = spread(&dGij, 1, 3) * spread(&vij, 0, 3)
                                                + spread(&dGik, 1, 3) * spread(&vik, 0, 3)
                                                + spread(&dGjk, 1, 3) * spread(&vjk, 0, 3);
                            sigma += &(dS * triple);

                            dEdcn[iat] = dEdcn[iat] - dE * 0.5 * (dc6dcn[[jat, iat]] / c6ij + dc6dcn[[kat, iat]] / c6ik);
                            dEdcn[jat] = dEdcn[jat] - dE * 0.5 * (dc6dcn[[iat, jat]] / c6ij + dc6dcn[[kat, jat]] / c6jk);
                            dEdcn[kat] = dEdcn[kat] - dE * 0.5 * (dc6dcn[[iat, kat]] / c6ik + dc6dcn[[jat, kat]] / c6jk);

                            dEdq[iat] = dEdq[iat] - dE * 0.5 * (dc6dq[[jat, iat]] / c6ij + dc6dq[[kat, iat]] / c6ik);
                            dEdq[jat] = dEdq[jat] - dE * 0.5 * (dc6dq[[iat, jat]] / c6ij + dc6dq[[kat, jat]] / c6jk);
                            dEdq[kat] = dEdq[kat] - dE * 0.5 * (dc6dq[[iat, kat]] / c6ik + dc6dq[[jat, kat]] / c6jk);
                        }
                    }
                }
            }
        }

        let res = AtmDispersionGradientsResult {
            energy: energy,
            dEdcn: Some(dEdcn),
            dEdq: Some(dEdq),
            gradient: Some(gradient),
            sigma: Some(sigma),
        };
        res
    } else {
        let mut energy: Array1<f64> = energy_in.clone();

        // parallelise this loop
        for iat in 0..mol.n_atoms {
            let izp = mol.id[iat];
            for jat in 0..iat+1 {
                let jzp = mol.id[jat];
                let c6ij = c6[[iat, jat]];
                let r0ij = a1 * (3.0*r4r2[jzp]*r4r2[izp]).sqrt() + a2;
                for jtr in 0..trans.len_of(Axis(0)) {
                    let vij: Array1<f64> = &mol.positions.slice(s![jat, ..])
                        + &trans.slice(s![jtr, ..])
                        - &mol.positions.slice(s![iat, ..]);
                    let r2ij = vij[0]*vij[0] + vij[1]*vij[1] + vij[2]*vij[2];
                    if r2ij > cutoff2 || r2ij < EPSILON {
                        continue;
                    }
                    for kat in 0..jat{
                        let kzp = mol.id[kat];
                        let c6ik = c6[[iat, kat]];
                        let c6jk = c6[[jat, kat]];
                        let c9 = -s9 * ((c6ij*c6ik*c6jk).abs()).sqrt();
                        let r0ik = a1 * (3.0*r4r2[kzp]*r4r2[izp]).sqrt() + a2;
                        let r0jk = a1 * (3.0*r4r2[kzp]*r4r2[jzp]).sqrt() + a2;
                        let r0 = r0ij * r0ik * r0jk;
                        let triple = triple_scale(iat, jat, kat);
                        for ktr in 0..trans.len_of(Axis(0)) {
                            let vik: Array1<f64> = &mol.positions.slice(s![kat, ..])
                                + &trans.slice(s![ktr, ..])
                                - &mol.positions.slice(s![iat, ..]);
                            let r2ik = vik[0]*vik[0] + vik[1]*vik[1] + vik[2]*vik[2];
                            if r2ik > cutoff2 || r2ik < EPSILON {
                                continue;
                            }
                            let vjk: Array1<f64> = &mol.positions.slice(s![kat, ..])
                                + &trans.slice(s![ktr, ..])
                                - &mol.positions.slice(s![jat, ..])
                                - &trans.slice(s![jtr, ..]);
                            let r2jk = vjk[0]*vjk[0] + vjk[1]*vjk[1] + vjk[2]*vjk[2];
                            if r2jk > cutoff2 || r2jk < EPSILON {
                                continue;
                            }
                            let r2 = r2ij*r2ik*r2jk;
                            let r1 = r2.sqrt();
                            let r3 = r2 * r1;
                            let r5 = r3 * r2;

                            let fdmp = 1.0 / (1.0 + 6.0 * (r0 / r1).powf(alp / 3.0));
                            let ang = 0.375 * (r2ij + r2jk - r2ik) * (r2ij - r2jk + r2ik)
                                * (-r2ij + r2jk + r2ik) / r5 + (1.0 / r3);

                            let rr = ang * fdmp;

                            let dE = rr * c9 * triple;
                            energy[iat] = energy[iat] - dE/3.0;
                            energy[jat] = energy[jat] - dE/3.0;
                            energy[kat] = energy[kat] - dE/3.0;
                        }
                    }
                }
            }
        }

        let res = AtmDispersionGradientsResult {
            energy: energy,
            dEdcn: None,
            dEdq: None,
            gradient: None,
            sigma: None,
        };
        res
    }
}
