File: source/dftd4.f90


!> Evaluation of the dispersion energy expression
subroutine get_dispersion2(self, mol, trans, cutoff, r4r2, c6, dc6dcn, dc6dq, &
      & energy, dEdcn, dEdq, gradient, sigma)

   !> Damping parameters
   class(rational_damping_param), intent(in) :: self

   !> Molecular structure data
   class(structure_type), intent(in) :: mol

   !> Lattice points
   real(wp), intent(in) :: trans(:, :)

   !> Real space cutoff
   real(wp), intent(in) :: cutoff

   !> Expectation values for r4 over r2 operator
   real(wp), intent(in) :: r4r2(:)

   !> C6 coefficients for all atom pairs.
   real(wp), intent(in) :: c6(:, :)

   !> Derivative of the C6 w.r.t. the coordination number
   real(wp), intent(in), optional :: dc6dcn(:, :)

   !> Derivative of the C6 w.r.t. the partial charges
   real(wp), intent(in), optional :: dc6dq(:, :)

   !> Dispersion energy
   real(wp), intent(inout) :: energy(:)

   !> Derivative of the energy w.r.t. the coordination number
   real(wp), intent(inout), optional :: dEdcn(:)

   !> Derivative of the energy w.r.t. the partial charges
   real(wp), intent(inout), optional :: dEdq(:)

   !> Dispersion gradient
   real(wp), intent(inout), optional :: gradient(:, :)

   !> Dispersion virial
   real(wp), intent(inout), optional :: sigma(:, :)

   logical :: grad
   integer :: iat, jat, izp, jzp, jtr
   real(wp) :: vec(3), r2, cutoff2, r0ij, rrij, c6ij, t6, t8, d6, d8, edisp, gdisp
   real(wp) :: dE, dG(3), dS(3, 3)

   if (abs(self%s6) < epsilon(1.0_wp) .and. abs(self%s8) < epsilon(1.0_wp)) return
   grad = present(dc6dcn) .and. present(dEdcn) .and. present(dc6dq) &
      & .and. present(dEdq) .and. present(gradient) .and. present(sigma)
   cutoff2 = cutoff*cutoff

   if (grad) then
      !$omp parallel do schedule(runtime) default(none) &
      !$omp reduction(+:energy, gradient, sigma, dEdcn, dEdq) &
      !$omp shared(mol, self, c6, dc6dcn, dc6dq, trans, cutoff2, r4r2) &
      !$omp private(iat, jat, izp, jzp, jtr, vec, r2, r0ij, rrij, c6ij, t6, t8, &
      !$omp& d6, d8, edisp, gdisp, dE, dG, dS)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat
            jzp = mol%id(jat)
            rrij = 3*r4r2(izp)*r4r2(jzp)
            r0ij = self%a1 * sqrt(rrij) + self%a2
            c6ij = c6(jat, iat)
            do jtr = 1, size(trans, 2)
               vec(:) = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, jtr))
               r2 = vec(1)*vec(1) + vec(2)*vec(2) + vec(3)*vec(3)
               if (r2 > cutoff2 .or. r2 < epsilon(1.0_wp)) cycle

               t6 = 1.0_wp/(r2**3 + r0ij**6)
               t8 = 1.0_wp/(r2**4 + r0ij**8)

               d6 = -6*r2**2*t6**2
               d8 = -8*r2**3*t8**2

               edisp = self%s6*t6 + self%s8*rrij*t8
               gdisp = self%s6*d6 + self%s8*rrij*d8

               dE = -c6ij*edisp * 0.5_wp
               dG(:) = -c6ij*gdisp*vec
               dS(:, :) = spread(dG, 1, 3) * spread(vec, 2, 3) * 0.5_wp

               energy(iat) = energy(iat) + dE
               dEdcn(iat) = dEdcn(iat) - dc6dcn(iat, jat) * edisp
               dEdq(iat) = dEdq(iat) - dc6dq(iat, jat) * edisp
               sigma(:, :) = sigma + dS
               if (iat /= jat) then
                  energy(jat) = energy(jat) + dE
                  dEdcn(jat) = dEdcn(jat) - dc6dcn(jat, iat) * edisp
                  dEdq(jat) = dEdq(jat) - dc6dq(jat, iat) * edisp
                  gradient(:, iat) = gradient(:, iat) + dG
                  gradient(:, jat) = gradient(:, jat) - dG
                  sigma(:, :) = sigma + dS
               end if
            end do
         end do
      end do
   else
      !$omp parallel do schedule(runtime) default(none) reduction(+:energy) &
      !$omp shared(mol, self, c6, trans, cutoff2, r4r2) &
      !$omp private(iat, jat, izp, jzp, jtr, vec, r2, r0ij, rrij, c6ij, &
      !$omp& t6, t8, edisp, dE)
      do iat = 1, mol%nat
         izp = mol%id(iat)
         do jat = 1, iat
            jzp = mol%id(jat)
            rrij = 3*r4r2(izp)*r4r2(jzp)
            r0ij = self%a1 * sqrt(rrij) + self%a2
            c6ij = c6(jat, iat)
            do jtr = 1, size(trans, 2)
               vec(:) = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, jtr))
               r2 = vec(1)*vec(1) + vec(2)*vec(2) + vec(3)*vec(3)
               if (r2 > cutoff2 .or. r2 < epsilon(1.0_wp)) cycle

               t6 = 1.0_wp/(r2**3 + r0ij**6)
               t8 = 1.0_wp/(r2**4 + r0ij**8)

               edisp = self%s6*t6 + self%s8*rrij*t8

               dE = -c6ij*edisp * 0.5_wp

               energy(iat) = energy(iat) + dE
               if (iat /= jat) then
                  energy(jat) = energy(jat) + dE
               end if
            end do
         end do
      end do
   end if

end subroutine get_dispersion2

File: src/dispersion/damping.rs
    pub fn get_dispersion2(
        &self,
        mol: &Molecule, // molecular structure data
        trans: ArrayView2<f64>, // lattice points
        cutoff: f64, // real space cutoff
        r4r2: ArrayView1<f64>, // expectation values for r4 over r4 operator
        c6: ArrayView2<f64>, // C6 coefficients for all atom pairs
        dc6dcn: Option<ArrayView2<f64>>, // derivative of the C6 w.r.t. the coordination number
        dc6dq: Option<ArrayView2<f64>>, // derivative of the C6 w.r.t. the partial charges
        energy_in: Array1<f64>, // dispersion energy input
        dEdcn_in: Option<Array1<f64>>, // derivative of the energy w.r.t the coordination number
        dEdq_in: Option<Array1<f64>>, // derivative of the energy w.r.t the partial charges
        gradient_in: Option<Array2<f64>>, // dispersion gradient
        sigma_in: Option<Array2<f64>>, // dispersion virial
    )-> AtmDispersionGradientsResult {

        if self.s6.abs() < EPSILON && self.s8.abs() < EPSILON {
            let res = AtmDispersionGradientsResult {
                energy: energy_in,
                dEdcn: dEdcn_in,
                dEdq: dEdq_in,
                gradient: gradient_in,
                sigma: sigma_in,
            };
            return res;
        }

        let grad = dc6dcn.is_some() && dEdcn_in.is_some() && dc6dq.is_some()
            && dEdq_in.is_some() && gradient_in.is_some() && sigma_in.is_some();
        let cutoff2 = cutoff * cutoff;

        if grad {
            let mut energy: Array1<f64> = energy_in.clone();
            let mut dEdcn: Array1<f64> = dEdcn_in.unwrap().clone();
            let mut dEdq: Array1<f64> = dEdq_in.unwrap().clone();
            let mut gradient: Array2<f64> = gradient_in.unwrap().clone();
            let mut sigma: Array2<f64> = sigma_in.unwrap().clone();

            let dc6dcn = dc6dcn.unwrap();
            let dc6dq = dc6dq.unwrap();

            // parallelise this loop
            for iat in 0..mol.n_atoms {
                let izp = mol.id[iat];
                for jat in 0..iat+1 {
                    let jzp = mol.id[jat];
                    let rrij = 3.0*r4r2[izp]*r4r2[jzp];
                    let r0ij = self.a1 * rrij.sqrt() + self.a2;
                    let c6ij = c6[[iat, jat]];
                    for jtr in 0..trans.len_of(Axis(0)) {
                        let vec: Array1<f64> = &mol.positions.slice(s![iat, ..])
                                             - &mol.positions.slice(s![jat, ..])
                                             + &trans.slice(s![jtr, ..]);
                        let r2 = vec[0]*vec[0] + vec[1]*vec[1] + vec[2]*vec[2];
                        if r2 > cutoff2 || r2 < EPSILON {
                            continue;
                        }

                        let t6 = 1.0/(r2.powi(3) + r0ij.powi(6));
                        let t8 = 1.0/(r2.powi(4) + r0ij.powi(8));

                        let d6 = -6.0 * (r2.powi(2)) * (t6.powi(2));
                        let d8 = -8.0 * (r2.powi(3)) * (t8.powi(2));

                        let edisp = self.s6*t6 + self.s8*rrij*t8;
                        let gdisp = self.s6*d6 + self.s8*rrij*d8;

                        let dE = -c6ij*edisp*0.5;
                        let dG: Array1<f64> = -c6ij * gdisp * &vec;
                        let dS: Array2<f64> = spread(&dG, 1, 3) * spread(&vec, 0, 3) * 0.5;

                        energy[iat] = energy[iat] + dE;
                        dEdcn[iat] = dEdcn[iat] - dc6dcn[[jat, iat]] * edisp;
                        dEdq[iat] = dEdq[iat] - dc6dq[[jat, iat]] * edisp;
                        sigma += &dS;
                        if iat != jat {
                            energy[jat] = energy[jat] + dE;
                            dEdcn[jat] = dEdcn[jat] - dc6dcn[[iat, jat]] * edisp;
                            dEdq[jat] = dEdq[jat] - dc6dq[[iat, jat]] * edisp;
                            gradient.slice_mut(s![iat, ..]).add_assign(&dG);
                            gradient.slice_mut(s![jat, ..]).add_assign(&(-dG));
                            sigma += &dS;
                        }
                    }
                }
            }

            let res = AtmDispersionGradientsResult {
                energy: energy,
                dEdcn: Some(dEdcn),
                dEdq: Some(dEdq),
                gradient: Some(gradient),
                sigma: Some(sigma),
            };
            res
        } else {
            let mut energy: Array1<f64> = energy_in.clone();

            // parallelise this loop
            for iat in 0..mol.n_atoms {
                let izp = mol.id[iat];
                for jat in 0..iat+1 {
                    let jzp = mol.id[jat];
                    let rrij = 3.0*r4r2[izp]*r4r2[jzp];
                    let r0ij = self.a1 * rrij.sqrt() + self.a2;
                    let c6ij = c6[[iat, jat]];
                    for jtr in 0..trans.len_of(Axis(0)) {
                        let vec: Array1<f64> = &mol.positions.slice(s![iat, ..])
                            - &mol.positions.slice(s![jat, ..])
                            + &trans.slice(s![jtr, ..]);
                        let r2 = vec[0]*vec[0] + vec[1]*vec[1] + vec[2]*vec[2];
                        if r2 > cutoff2 || r2 < EPSILON {
                            continue;
                        }

                        let t6 = 1.0/(r2.powi(3) + r0ij.powi(6));
                        let t8 = 1.0/(r2.powi(4) + r0ij.powi(8));

                        let edisp = self.s6*t6 + self.s8*rrij*t8;

                        let dE = -c6ij*edisp*0.5;

                        energy[iat] = energy[iat] + dE;
                        if iat != jat {
                            energy[jat] = energy[jat] + dE;
                        }
                    }
                }
            }

            let res = AtmDispersionGradientsResult {
                energy: energy,
                dEdcn: None,
                dEdq: None,
                gradient: None,
                sigma: None,
            };
            res
        }
    }
