File: DFTB/extensions/slako.f90
  
  !****************************************************************
SUBROUTINE directional_cosines(pos1,pos2,Nat1,Nat2,  rij,x,y,z)
  ! Purpose:
  ! ========
  ! computes the distances r, and the directional cosines for the atomic
  ! positions in pos1 and pos2
  
  ! release global interpreter lock
  !f2py threadsafe
  IMPLICIT NONE

  DOUBLE PRECISION, INTENT(IN) :: pos1(3,Nat1), pos2(3,Nat2)
  INTEGER, INTENT(IN) :: Nat1, Nat2
  DOUBLE PRECISION, INTENT(OUT) :: rij(Nat1,Nat2), x(Nat1,Nat2), y(Nat1,Nat2), z(Nat1,Nat2)
  ! local variables
  INTEGER :: i,j
  DOUBLE PRECISION :: r,xc,yc,zc
  
  !$omp parallel do private(i,j,xc,yc,zc,r)
  DO j=1,Nat2
     DO i=1,Nat1
        xc=pos2(1,i)-pos1(1,j)
        yc=pos2(2,i)-pos1(2,j)
        zc=pos2(3,i)-pos1(3,j)
        r=SQRT(xc*xc+yc*yc+zc*zc)
        ! distance
        rij(i,j)=r
        ! directional cosine
        IF (r > 0.0) THEN
           x(i,j)=xc/r
           y(i,j)=yc/r
           z(i,j)=zc/r
        ELSE
           x(i,j)=0.0
           y(i,j)=0.0
           z(i,j)=1.0
        ENDIF
        
     ENDDO
  ENDDO
END SUBROUTINE directional_cosines

File: src/SlakoTransformations.rs
/// compute directional cosines for the vector going from
/// pos1 to pos2
/// Returns:
/// ========
/// r: length of vector
/// x,y,z: directional cosines
fn directional_cosines(pos1: &[f64; 3], pos2: &[f64; 3]) -> (f64, f64, f64, f64) {
    let xc: f64 = pos2[0] - pos1[0];
    let yc: f64 = pos2[1] - pos1[1];
    let zc: f64 = pos2[2] - pos1[2];
    let r: f64 = (xc.powi(2) + yc.powi(2) + zc.powi(2)).sqrt();
    // directional cosines
    let x: f64;
    let y: f64;
    let z: f64;
    if r > 0.0 {
        x = xc / r;
        y = yc / r;
        z = zc / r;
    } else {
        x = 0.0;
        y = 0.0;
        z = 1.0;
    }
    return (r, x, y, z);
}
