File: DFTB/extensions/splines.f90
! B-Spline interpolation

! These functions are modified versions of the files splev.f and fpbspl.f by Paul Dierckx
!
!   references :
!    de boor c  : on calculating with b-splines, j. approximation theory
!                 6 (1972) 50-62.
!    cox m.g.   : the numerical evaluation of b-splines, j. inst. maths
!                 applics 10 (1972) 134-149.
!    dierckx p. : curve and surface fitting with splines, monographs on
!                 numerical analysis, oxford university press, 1993.
!
!  author of the original subroutines:
!    p.dierckx
!    dept. computer science, k.u.leuven
!    celestijnenlaan 200a, b-3001 heverlee, belgium.
!    e-mail : Paul.Dierckx@cs.kuleuven.ac.be

!     NOTE: I modified these subroutines so that they operate on a single point x
!     instead of an array x(:) of length m, assuming that the knots are spaced
!     uniformly.
!                    A. Humeniuk      


SUBROUTINE splev_uniform(t,n,c,k,x,y,ier)
  ! This function assumes that the knots t are spaced uniformly
  ! so that the interval t_i <= x < t_(i+1) can be found without iterating over all knots
  ! subroutine splev evaluates a spline s(x) of degree k, given in its b-spline representation,
  ! at position x
  !
  !  calling sequence:
  !     call splev_uniform(t,n,c,k,x,y,ier)
  !
  !  input parameters:
  !    t    : array,length n, which contains the position of the knots.
  !    n    : integer, giving the total number of knots of s(x).
  !    c    : array,length n, which contains the b-spline coefficients.
  !    k    : integer, giving the degree of s(x).
  !    x    : contains the point where s(x) must
  !           be evaluated.
  !
  !  output parameter:
  !    y    : gives the value of s(x)
  !
  !    ier  : error flag
  !      ier = 0 : normal return

  IMPLICIT NONE
  ! INPUT
  INTEGER, INTENT(IN) :: n,k
  DOUBLE PRECISION, INTENT(IN) :: t(n),c(n),x
  ! OUTPUT
  DOUBLE PRECISION, INTENT(OUT) :: y
  INTEGER, INTENT(OUT) :: ier
  ! LOCAL VARIABLE
  INTEGER :: k1,nk1,l,ll,j
  DOUBLE PRECISION :: tb,te,arg,dt,sp, h(6)
  ier=0
!  fetch tb and te, the boundaries of the approximation interval.
  k1 = k+1
  nk1 = n-k1
  ! first and last nodes
  tb = t(k1)
  te = t(nk1+1)
  IF (x <= tb) THEN
     arg=tb
     l = k1
  ELSE IF (x >= te) THEN
     arg=te
     l = nk1
  ELSE
     arg = x
     ! find interval such that t(l) <= x < t(l+1)
     dt = t(k1+2)-t(k1+1) ! uniform distance between knots 
     l = INT((x-t(1))/dt)+1
  ENDIF
  ! If l < k, we divide by zero because the interpolating points t(1:k) = 0.0
  IF (l < k) THEN
     l = k1
  ENDIF
  !  evaluate the non-zero b-splines at x.
  call fpbspl(t,n,k,arg,l,h)
  !  find the value of s(x) at x
  sp = 0.d0
  ll = l-k1
  DO j=1,k1
     ll = ll+1
     ! linear combination of b-splines 
     sp = sp+c(ll)*h(j)
  ENDDO
  y = sp  
END SUBROUTINE splev_uniform

File: src/spline.rs
/// This function assumes that the knots t are spaced uniformly
/// so that the interval t_i <= x < t_(i+1) can be found without iterating over all knots
/// subroutine splev evaluates a spline s(x) of degree k, given in its b-spline representation,
/// at position x
///
///  calling sequence:
///     call splev_uniform(t,n,c,k,x,y,ier)
///
///  input parameters:
///    t    : array,length n, which contains the position of the knots.
///    n    : integer, giving the total number of knots of s(x).
///    c    : array,length n, which contains the b-spline coefficients.
///    k    : integer, giving the degree of s(x).
///    x    : contains the point where s(x) must
///           be evaluated.
///
///  output parameter:
///    y    : gives the value of s(x)
///
///    ier  : error flag
///      ier = 0 : normal return
fn splev_uniform(
    t: ArrayView1<f64>,
    n: usize,
    c: ArrayView1<f64>,
    k: usize,
    x: usize,
) -> (f64, u8) {
    let ier: u8 = 0;
    // fetch tb and te, the boundaries of the approximation interval.
    // let k1: usize = k + 1;
    let nk: usize = n - k;
    // first and last nodes
    let tb: f64 = t[k1];
    let te: f64 = t[nk];
    let arg: f64;
    let mut l: usize;
    if (x as f64 <= tb) {
        arg = tb;
        l = k;
    } else if (x as f64 >= te) {
        arg = te;
        l = nk;
    } else {
        arg = x as f64;
    }
    // find interval such that t(l) <= x < t(l+1)
    let dt: f64 = t[k + 2] - t[k + 1]; // uniform distance between knots
    l = ((x - t[0]) / dt) as usize + 1;
    // If l < k, we divide by zero because the interpolating points t(1:k) = 0.0
    if (l < k) {
        l = k;
    }
    // evaluate the non-zero b-splines at x.
    let h: [f64; 6] = fpbspl(t, n, k, arg, l);
    //  find the value of s(x) at x
    let mut sp: f64 = 0.0;
    let mut ll: usize = l - k;
    for j in 1..k1 {
        ll = ll + 1;
        // linear combination of b-splines
        sp = sp + (c[ll] * h[j]);
    }
    let y: f64 = sp;
}
